spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elasticw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.autoconfigure.exclude=- org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
#spring.autoconfigure.exclude=- org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration


spring.data.elasticsearch.cluster-name=8d4ccc0c2d3b442a81af28da93850e16
spring.data.elasticsearch.cluster-nodes=https://8d4ccc0c2d3b442a81af28da93850e16.us-east-1.aws.found.io:9243
spring.data.elasticsearch.properties.path.logs=target/elasticsearch/log
spring.data.elasticsearch.properties.path.data=target/elasticsearch/data
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.username=elastic
spring.data.jest.password=8fJIvbe2kgssu7YOTjpIXDdU
spring.data.jest.uri=https://8d4ccc0c2d3b442a81af28da93850e16.us-east-1.aws.found.io:9243


            